APP_NAME=loan_api

NGINX_PORT_ON_HOST=8000
NGINX_VERSION=1.23-alpine

POSTGRES_VERSION=16.1-alpine
PHP_PORT=3000

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=loans
DB_USERNAME=user
DB_PASSWORD=password
DB_NAME_TEST=test_db

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

QUEUE_CHANNEL=queue

PHP_WEBSOCKET_PORT=3000

# юзер под которым будем заходить в контейнер пхп (можно указать своего юзера)
USER=user
UID=1000
